# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/C-Review.dir/src/bit_field.c.o
 ../include/bit_field.h
 ../include/print_manager.h
 /home/do/Projects/Gits/C-Review/src/bit_field.c
CMakeFiles/C-Review.dir/src/cmake_practice.c.o
 ../include/print_manager.h
 /home/do/Projects/Gits/C-Review/src/cmake_practice.c
CMakeFiles/C-Review.dir/src/main.c.o
 ../include/bit_field.h
 ../include/cmake_practice.h
 ../include/pointers.h
 /home/do/Projects/Gits/C-Review/src/main.c
CMakeFiles/C-Review.dir/src/pointers.c.o
 ../include/pointers.h
 ../include/print_manager.h
 /home/do/Projects/Gits/C-Review/src/pointers.c
CMakeFiles/C-Review.dir/src/print_manager.c.o
 ../include/print_manager.h
 /home/do/Projects/Gits/C-Review/src/print_manager.c
